<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        body{
            background-color: grey;
            background-image: url('img/wallpaper002.jpg');
            background-repeat: repeat-y;
            background-size: cover;
            background-position: center top;
            background-attachment: fixed;

        }
        main{
            max-width: 700px;
            min-width: 280px;
            height: 2800px;
            background-color: white;
            margin: auto;
            padding: 20px;
            border-radius: 15px;
        }

        h1{
            text-align: center;
            font-size: 3em;
            background-color: black;
            color: white;
        }


        p{
            text-align: justify;
        }

       #cont{
            background-color: grey;
            background-image: url('img/target001.png');
            max-width: 700px;
            min-width: 280px;
            height: 600px;
            padding: 20px;
            background-repeat: no-repeat;
            background-position: center top;
            background-size: 100% 100%;
            position: relative;
            margin-top: 300px;
        }

        #conteudo{
            background-color: purple;
            width: 200px;
            height: 200px;
            background-image: url('img/target001.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: absolute;
            left: 50%;
            top: 50%;
            
            transform:translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <main>
        <section>
            <h1>
            Teste de Conhecimento
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi recusandae dicta tempore nihil nisi necessitatibus voluptatem, vero dolore sed mollitia aut nobis officia enim, illum deserunt fugiat. Quibusdam, officiis vero.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo consequatur exercitationem optio, sit necessitatibus deserunt voluptatem doloribus officiis quos non laborum cum blanditiis totam ipsa omnis dignissimos error, voluptates perspiciatis!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab deleniti, necessitatibus neque ratione sint placeat ex quibusdam odio fugiat error doloremque ea cupiditate molestias voluptas qui veritatis facilis pariatur praesentium?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta tempora quasi rem, eligendi consequuntur quo assumenda fugit. Cum esse illum dicta odio reprehenderit, voluptas exercitationem vel dolorem obcaecati recusandae tempore.
            </p>
        </section>
        <section id="cont">
            <article id="conteudo">
                
            </article>
        </section>
        
    </main>
    
</body>
</html>