<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posiçao de img</title>
    <style>
        .quad{
            background-color: gray;
            border: 1px dashed black;
            height: 200px;
            margin: 10px;
        }
        #q1{
            background-image: url(img/wallpaper003.jpg);
        }

        #q2{
            background-image: url(img/wallpaper003.jpg);
            background-position: bottom left;
        }

        #q3{
            background-image: url(img/wallpaper003.jpg);
            background-position: center center;
        }

        #q4{
            background-image: url(img/wallpaper003.jpg);
            background-position: right top;
        }
    </style>
</head>
<body>
    <div class="quad" id="q1">

    </div>
    <div class="quad" id="q2">
        
    </div>
    <div class="quad" id="q3">
        
    </div>
    <div class="quad" id="q4">
        
    </div>
</body>
</html>