<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
           
            
        }

        header{
            background-color: white;
            text-align: center;

        }

        header > h1{
            font-size: 3em;
        }

        nav{
            background-color: black;
            padding: 4px;

        }


        nav > a{
            
            text-decoration: none;
            color: rgb(252, 252, 252);
            padding: 20px;
            margin: 0px;

            
        }

        nav > a:hover{
            text-decoration: underline;
            color: red;

        }

        nav > a:active{
            color: yellowgreen;
        }

        main{
            background-color: white;
            margin: 15px auto;
            height: 700px;
            padding: 15px;
            
    
        }

        main > section{
            height: 220px;
            background-color: lightgrey;
            margin: 10px;
            padding: 5px 8px;
            border-radius: 15px;

        }

        section > h2{
            text-align: center;
            font-size: 1.8em;
            color: rgb(23, 46, 38);

        }

        section > p{
            text-align: justify;
        }
        footer{
            text-align: center;
            background-color: black;
            margin: 0px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Meu primeiro Site
        </h1>
        <nav>
            <a href="#">Google</a>
            <a href="#">You Tube</a>
            <a href="#">Instagram</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>
                MEU PRIMEIRO SITE COM CARA DE SITE
            </h2>
            <P>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptatum rem dignissimos consequuntur saepe eaque omnis libero dolorum reprehenderit? Officiis repellendus delectus assumenda quaerat, ipsa molestias recusandae similique corporis quibusdam.
            </P>
            <P>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, tempore necessitatibus! Officiis molestias quae sint asperiores provident culpa pariatur magni. Impedit tempora fugit maiores nulla ut? Modi, temporibus veritatis. Delectus?
            </P>
        </section>
        <section>
            <h2>
                HTML E MUITO GOSTOSO
            </h2>
            <P>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, architecto! Doloremque dolor dolorem illum autem placeat recusandae obcaecati maxime excepturi, odit earum assumenda fuga ut aliquam quaerat et numquam debitis!
            </P>
            <P>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore aliquam, distinctio non tempora nemo harum voluptate impedit adipisci ex sit in molestias blanditiis quidem accusantium aliquid voluptatem error quo accusamus.
            </P>
        </section>
    </main>
    <footer>
        <P>
            Site criado pelo João Lucas S2
        </P>
    </footer>

</body>
</html>